I = yi 
You = yu
Us == wiu
You(group of people) = yu
eat = encht
(is or was something) = sa
money/euro/dollar, ect = mena
(want something) = mews
hear/sound = muxas
that = teta
pretty = betali
hard/loud = kaksa
wow = (M with circle on top or Mn) mnyxa
sorry = tatexal
but = se
no = neyt
yes = daxal
Mouth = saxale
Hi = yoxal
Laxeha = luxhelan
what = wah
give = waset
Bro(not brother, means in the slang way) = vot
-----------------------------------------------------------------------------------------

NUMBERS

1 = eno (1 line)
2 = oto (2 lines)
3 = treo (3 lines)
4 = fii (4 lines)
5 = fyns (5 lines)
6 = sax (6 lines)
7 = seva (7 lines)
8 = echt (8 lines)
9 = niin (9 lines)
0 = nan (3 squares in a stair-like shape)
